{
    "name": "crazy-goat/mysql-async-bundle",
    "description": "Amphp mysql async bundle for symfony",
    "keywords": ["mysql", "symfony", "async", "bundle"],
    "homepage": "https://github.com/crazy-goat/mysql-async-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "amphp/mysql": "^3.0",
        "symfony/config": "^6.4 || ^7.4 || ^8.1",
        "symfony/dependency-injection": "^6.4 || ^7.4 || ^8.1",
        "symfony/http-kernel": "^6.4 || ^7.4 || ^8.1"
    },
    "autoload": {
        "psr-4": {
            "CrazyGoat\\MysqlAsyncBundle\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CrazyGoat\\MysqlAsyncBundle\\Tests\\" : "tests/"
        }
    },
    "authors": [
        {
            "name": "Hałas Piotr",
            "email": "halaspiotr@gmail.com"
        }
    ],
    "require-dev": {
        "php-cs-fixer/shim": "^3.75",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^12.1",
        "rector/rector": "^2.0",
        "symfony/framework-bundle": "^6.4 || ^7.4 || ^8.1"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ],
        "test-integration": [
            "vendor/bin/phpunit --testsuite integration"
        ],
        "lint": "bin/lint.sh",
        "lint-fix": "bin/lint.sh --fix"
    }
}
